# Login-Registration-Project

./: Dockerfile  README.md  pom.xml
src/main/java/com/credit/userms/: UserServiceApplication.java
src/main/java/com/credit/userms/config/: ActuatorConfig.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/credit/userms/controller/: AuthController.java  CustomActuatorEndpoints.java  TestController.java  UserController.java
src/main/java/com/credit/userms/dto/: JwtRequest.java  JwtResponse.java  PasswordRequest.java
src/main/java/com/credit/userms/entity/: User.java
src/main/java/com/credit/userms/filter/: JwtAuthFilter.java
src/main/java/com/credit/userms/model/: Role.java
src/main/java/com/credit/userms/repository/: UserRepository.java
src/main/java/com/credit/userms/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/java/com/credit/userms/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
